foodJob {

    params {
        devName = ${DEV_NAME}
    }

    input {
        tkditFood {
            type = csv
            path = "src/test/resources/data/t_kdit_food"
            delimiter = |
            header = true
            schema {
                path = "src/test/resources/schemas/t_kdit_food.input.schema"
            }
        }

        tkditFoodie {
            type = csv
            path = "src/test/resources/data/t_kdit_foodie"
            delimiter = |
            header = true
            schema {
                 path = "src/test/resources/schemas/t_kdit_foodie.input.schema"
            }
        }
    }


}